/*
 * rxSelectFilter
 */
@import 'vars';

.rx-select-filter {
    .select-wrapper {
        padding: 0px 20px;
    }

    .field-label {
        margin-right: 5px;
    }
}

.rx-multi-select {

    color: @inputColor;
    border: 1px solid @inputBorderColor;
    padding: 3px;
    width: 100px;
    position: relative;

    &:hover {
        cursor:pointer;
    }

    ul {
        position: absolute;
        top: ~"calc(1em + 8px)";
        left: -1px;
        width: 100%;
        border: 1px solid @inputBorderColor;
        background: @white;
    }
}

.rx-select-option {

    label {
        display: block;
        padding: 2px 10px;

        &:hover {
            background: @optionHighlightBg;
            color: @white;
            cursor: pointer;
        }
    }
}
