// pulled from https://github.com/CITguy/moar-elements/blob/master/flexbox.less
/* Flexbox LESS Elements
 *
 * This file will contain those mixins that pertain to the flexbox W3C Candidate Recommendation
 *
 * Useful Links:
 *  http://www.w3.org/TR/css3-flexbox/
 *  http://css-tricks.com/snippets/css/a-guide-to-flexbox/
 *  http://caniuse.com/flexbox
 *  https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Flexible_boxes
 *
 */
.flexbox {
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}


/* NOTE:
 *  Firefox does not support 'flex-flow' or 'flex-wrap' properties.
 *  'flex-direction' will be the only usable property by Firefox 27 and earlier for this purpose.
 */
.flex-flow(...) {
  -webkit-flex-flow: @arguments;
     -moz-flex-flow: @arguments;
      -ms-flex-flow: @arguments;
          flex-flow: @arguments;
}


/* NOTE:
 *  Firefox does not support the 'flex-wrap' property.
 *  This property defaults to 'nowrap'.
 */
.flex-wrap(...) {
  -webkit-flex-wrap: @arguments;
     -moz-flex-wrap: @arguments;
      -ms-flex-wrap: @arguments;
          flex-wrap: @arguments;
}


.flex(...) {
  -webkit-flex: @arguments;
     -moz-flex: @arguments;
      -ms-flex: @arguments;
          flex: @arguments;
}


.order(...) {
  -webkit-box-ordinal-group: @arguments;
     -moz-box-ordinal-group: @arguments;
             -ms-flex-order: @arguments;
              -webkit-order: @arguments;
                      order: @arguments;
}


.flex-direction(...) {
  -webkit-flex-direction: @arguments;
     -moz-flex-direction: @arguments;
      -ms-flex-direction: @arguments;
          flex-direction: @arguments;
}


.flex-basis(...) {
  -webkit-flex-basis: @arguments;
     -moz-flex-basis: @arguments;
      -ms-flex-basis: @arguments;
          flex-basis: @arguments;
}


.flex-grow(...) {
  -webkit-flex-grow: @arguments;
     -moz-flex-grow: @arguments;
      -ms-flex-grow: @arguments;
          flex-grow: @arguments;
}


.flex-shrink(...) {
  -webkit-flex-shrink: @arguments;
     -moz-flex-shrink: @arguments;
      -ms-flex-shrink: @arguments;
          flex-shrink: @arguments;
}


.justify-content(...) {
  -webkit-justify-content: @arguments;
     -moz-justify-content: @arguments;
          justify-content: @arguments;
}


.align-items(...) {
  -webkit-align-items: @arguments;
     -moz-align-items: @arguments;
      -ms-align-items: @arguments;
          align-items: @arguments;
}


.align-content(...) {
  -webkit-align-content: @arguments;
     -moz-align-content: @arguments;
          align-content: @arguments;
}


.align-self(...) {
  -webkit-align-self: @arguments;
     -moz-align-self: @arguments;
          align-self: @arguments;
}
