/*
 * rxCollapse
 */
rx-collapse {
  display: block;

  .collapse-container {

    .double-chevron-cell {
      display: inline-block;
      .box-sizing(border-box);
      width: 30px;
      padding: 0px 10px;
      background-color: @borderGrey;

      .double-chevron {
        cursor: pointer;
        &:after {
          display: inline-block;
          color: @white;
          font-size: 28px;
          .chevron-mixin(-1);
        }
      }

      &.expanded {
        .double-chevron {
          &:after {
            .chevron-mixin;
          }
        }
      }
    }

    border: 2px solid @borderGrey;

    h3 {
      display: inline-block;
    }

    .title {
      margin: 0 1em;
    }

    .collapse-body {
      margin: 0px;
      padding: 10px;
    }
  }
}
